# EasyShop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyshop/main/: App.java
app/src/main/java/com/example/easyshop/main/Adapters/: CreatingAdapter.java  ListAdapter.java  MyListAdapter.java
app/src/main/java/com/example/easyshop/main/Fragments/: CreationFragment.java  FragmentActivity.java  ListFragment.java
app/src/main/java/com/example/easyshop/main/Interfaces/: Categories_Callback.java  Database_Callback.java  Save_Callback.java  Spinner_Callback.java
app/src/main/java/com/example/easyshop/main/Logic/: DataManager.java
app/src/main/java/com/example/easyshop/main/Models/: CategoriesActivity.java  CategoryList.java  CreatedList.java  CreationList.java  Item.java  LoginActivity.java  MapActivity.java  MenuActivity.java  MyListActivity.java  RegisterActivity.java
app/src/main/java/com/example/easyshop/main/Object/: CategoryList.java  CreatedList.java  Item.java  MyList.java
app/src/main/java/com/example/easyshop/main/Utilities/: DownloadUrl.java  Firebase.java  MySP.java  NearbyPlaces.java  SignalGenerator.java  Users.java
app/src/main/res/drawable/: rounded_button_corners.xml  rounded_logout_button_corners.xml
app/src/main/res/layout/: activity_categories.xml  activity_fragment.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_my_list.xml  activity_register.xml  category_item.xml  fragment_creation.xml  fragment_list.xml  my_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
