<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow_100"
    tools:context=".main.Models.MyListActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/myList_background_green"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="-20dp"
        android:elevation="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/green_background">

        <RelativeLayout
            android:id="@+id/myList_LAYOUT_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="My List"
                android:textSize="40dp"
                android:textStyle="bold"
                tools:fontFamily="monospace"
                android:textColor="@color/black"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/easy_shop" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myList_background_supermarket"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_below="@id/myList_background_green"
        android:layout_marginTop="-85dp"
        android:src="@drawable/background_supermarket" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myList_TXT_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/myList_background_supermarket">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/myList_TXT_name"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Item Name:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/myList_TXT_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/myList_TXT_name"
            app:layout_constraintTop_toTopOf="@id/myList_TXT_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/myList_TXT_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/myList_TXT_price"
            app:layout_constraintTop_toTopOf="@id/myList_TXT_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myList_RV_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/myList_TXT_subtitle"
        android:layout_above="@+id/myList_TXT_value"
        android:layout_marginHorizontal="5dp"
        android:padding="20dp"
        android:background="@drawable/paper_background"
        tools:listitem="@layout/my_list_item"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/myList_TXT_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:text="Value"
        android:textSize="20dp"
        android:textColor="@color/black" />



</RelativeLayout>